Зачётная работа/Zachet/Properties/Mark.xaml

<Page x:Class="Zachet.Properties.Mark"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zachet.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Mark">

    <Grid Background="#48D1CC">


        <StackPanel
                  Background="#48D1CC"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="450"
            Height="400"
            Margin="0 0 0 0">
            <TextBlock Text="Добавлениеи оценки" FontSize="30"  FontWeight="Bold" Margin="100 0 0 20"/>
            <TextBlock Text="Группа" FontSize="30" FontWeight="Bold" Margin="0 0 0 5" />
            <TextBlock Text="Студент" FontSize="30" FontWeight="Bold" Margin="0 0 0 5" />
            <TextBlock Text="Дисциплина" FontSize="30" FontWeight="Bold" Margin="0 0 0 5" />
            <TextBlock Text="Оценка" FontSize="30" FontWeight="Bold" Margin="0 0 0 5" />

        </StackPanel>
        <StackPanel
            Background="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="200"
            Height="200"
            Margin="150 10 10 70">

          
            <ComboBox
                Name="CBGroup"
                Margin="0 10 0 5"/>
            <ComboBox
                Name="CBStudent"
                Margin="0 10 0 5"/>
            <ComboBox
                Name="CBDis"
                Margin="0 10 0 5"/>
            <TextBox
                Name="TbMark"
                 Margin="0 10 0 5"
                />

        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Добавить" Margin="0 20" Click="Button_Click" />
        </StackPanel>

    </Grid>
</Page>
